MainWindow.xaml

<Window x:Class="Context_is_for_Kings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Context_is_for_Kings"
        mc:Ignorable="d"
        Title="Context is for Kings - Powerpoint Slide Builder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="title_text" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" AutomationProperties.HelpText="Enter a title..." MinLines="1" MaxLines="1" Text="Title Of The Slide!"/>
        <Button x:Name="embolden" Content="Bold" HorizontalAlignment="Left" Margin="265,327,0,0" VerticalAlignment="Top" Width="75" Click="Embolden_Click"/>
        <TextBlock x:Name="header_block" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Slide Builder" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black"/>
        <Button x:Name="make_slide" Content="Make Slide" HorizontalAlignment="Left" Margin="265,352,0,0" VerticalAlignment="Top" Width="75" Click="Make_slide_Click"/>
        <TextBlock x:Name="message_block" HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="744" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="body_text" HorizontalAlignment="Left" Height="247" Margin="10,75,0,0" VerticalAlignment="Top" Width="330" TextChanged="Body_text_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Body of the slide"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="item 1 "/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="thing "/>
                    <Run Text="2"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="bold this"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="last thing"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SearchButton" Content="Search for Images" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <TextBox x:Name="debug_output" HorizontalAlignment="Left" Margin="17.5,278,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="128" Grid.Column="1"/>
        <ScrollViewer x:Name="results_pane" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="387" Margin="367,47,0,0" Grid.ColumnSpan="2">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </ScrollViewer>
        <WrapPanel HorizontalAlignment="Left" Height="142" Margin="367,198,0,0" VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
